[33mafdc3d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 1.1.4
[33mf06f189[m 1.1.3
[33m3377fa7[m update
[33m0d5aa34[m req
[33m573da1c[m chapter 2
[33m8d463a2[m 1.3.14
[33m4c2749c[m 1.3.13
[33m87c4a84[m 1.3.12
[33m465604e[m 1.3.11
[33m0d65f71[m 1.3.10
[33m562a6f7[m 1.3.8
[33m12ee750[m 1.3.7
[33me308abe[m 1.3.6
[33mbea98ab[m 1.3.4
[33m7f63cc6[m 1.3.3
[33m1cdfa3d[m 1.3.2
[33mcf6f966[m Delete 0.3.0_measuring Segregation.ipynb
[33m73c741d[m 1.3.0
[33m59f3ade[m chapter 2
[33mf646487[m 1.2.14
[33m75f8cf1[m 1.2.13
[33m08b9c11[m 1.2.12
[33m798cc1b[m 1.2.11
[33mee6e21e[m 1.2.10
[33m410ed1a[m 1.2.8
[33m65bc2bd[m 1.2.7
[33mdde4b00[m 1.2.6
[33m2cb3ce0[m 1.2.6
[33ma041113[m 1.2.3
[33md223875[m Delete 0.2.0_american Community Survey.ipynb
[33mcc8c9d2[m 1.2.2
[33mba9ea8b[m 1.2.0
[33m4da1750[m chapter 1
[33m539533b[m Chapter 1
[33mf5036fe[m 1.1.11
[33m1907814[m 1.1.10
[33m65c007a[m 1.1.8
[33meff7e24[m 1.1.7
[33m4a1c3ef[m 1.1.6
[33m8928f59[m 1.1.4
[33md989a9d[m 1.1.3
[33m5cc3ee5[m 1.1.2
[33m3de2d67[m se re nombra el archivo con nuevo formato
[33md1ff39c[m 0.4.0 Working with geospacial dara
[33mbcbfd16[m 0.4.9
[33m29b18fe[m 0.4.5
[33md9725d9[m 0.4.0
[33mcd4332e[m 0.4.0
[33m92c6111[m 0.3.6
[33mfd366b6[m 0.2.6
[33m16ba221[m 0.2.4
[33m25a995d[m start 0.2.0
[33m5d0259d[m working 0.1.0
[33me90929c[m working 0.0.0
[33m96f1c14[m 0.3.0 census
[33m1817e9a[m 0.2.0
[33m54cffe6[m refactor courses
[33md53a001[m creating choropleth
[33mba5e796[m 0.4.0
[33me77cf0d[m folium2
[33md36c789[m folium
[33m92d463f[m Sjoin
[33mbfc4326[m 0.1.0 scatterplots
[33m70383fd[m 0.1.8
[33m077e003[m 0.1.7
[33m3745e20[m Initial commit
